# backupper

./: .gitignore  .project  pom.xml
engine/: pom.xml
engine/src/main/java/edu/opa/: Client.java  FileDTO.java  FileTableRowView.java  Hasher.java  MainClass.java  Sender.java
engine/src/main/java/edu/opa/xml/: XMLStructure.java  XMLStructureCreator.java
engine/src/test/resources/data/: document.xml
server/: pom.xml
server/src/main/java/edu/opa/: Server.java
server/src/main/resources/: config.properties  logback.xml
ui/: .classpath  build.fxbuild  pom.xml
ui/src/main/java/edu/opa/: ObservableData.java
ui/src/main/java/edu/opa/controllers/: ActionMenuController.java  ArchivedFilesPaneController.java  FilesToArchivePaneController.java  MainController.java  MainController.java.orig  MainSceneController.java
ui/src/main/java/edu/opa/ui/: Main.java
ui/src/main/java/edu/opa/view/objects/: DirectoryTreeView.java
ui/src/main/java/edu/opa/xml/: XmlStructure.java  XmlStructureCreator.java
ui/src/main/resources/: config.properties  logback.xml
ui/src/main/resources/fxml/: ArchivedFilesPane.fxml  FilesToArchivePane.fxml  ListViewPane.fxml  Main.fxml  MainScene.fxml  SplitPaneWindow.fxml
ui/src/test/java/ui/: DirectoryTreeViewTest.java  XmlStructureTest.java
