<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.opa</groupId>
  <artifactId>backupper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>engine</module>
  	<module>server</module>
  	<module>ui</module>
  </modules>
  
  <properties>
  	<net-commons-version>3.6</net-commons-version>
  	<mina-version>2.0.16</mina-version>
  	<ftp-server-version>1.1.1</ftp-server-version>
  	<slf4j-version>1.7.25</slf4j-version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>${net-commons-version}</version>
		</dependency>
  		<dependency>
		    <groupId>org.apache.mina</groupId>
		    <artifactId>mina-core</artifactId>
		    <version>${mina-version}</version>
		</dependency>
  		<dependency>
		    <groupId>org.apache.ftpserver</groupId>
		    <artifactId>ftplet-api</artifactId>
		    <version>${ftp-server-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ftpserver</groupId>
		    <artifactId>ftpserver-core</artifactId>
		    <version>${ftp-server-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>${slf4j-version}</version>
		</dependency>  		
  	</dependencies>
  </dependencyManagement>
  
  <build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.1</version>
			  <configuration>
			    <source>1.8</source>
			    <target>1.8</target>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>