<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane fx:id="mainPane" dividerPositions="0.31605351170568563" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.opa.controllers.MainSceneController">
  <items>
    <AnchorPane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="180.0" SplitPane.resizableWithParent="false">
         <children>
            <Button fx:id="archiveFilesButton" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#archiveFilesOnAction" text="Archiwizuj" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="10.0" />
            <Button fx:id="addFilesToArchiveButton" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="39.0" mnemonicParsing="false" onAction="#addFilesToArchiveOnAction" text="Dodaj pliki do archiwizacji" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="40.0" />
            <Button fx:id="showFilesToArchiveButton" layoutX="67.0" layoutY="53.0" mnemonicParsing="false" onAction="#showFilesToArchiveOnAction" text="Pokaż pliki do archiwizacji" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="70.0" />
            <Button fx:id="showArchivedFilesButton" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="64.0" mnemonicParsing="false" onAction="#showArchivedFilesOnAction" text="Pokaż zarchiwizowane pliki" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="100.0" />
            <Button fx:id="scheduleArchivingButton" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="89.0" mnemonicParsing="false" onAction="#scheduleArchivingOnAction" text="Ustaw cykle archiwizacji" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="130.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="emptyPane" prefHeight="398.0" prefWidth="402.0" />
  </items>
</SplitPane>
