<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.342809364548495, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.opa.controllers.ActionMenuController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="210.0">
         <children>
            <Button fx:id="archiveFilesButton" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Archiwizuj" />
            <Button fx:id="selectFilesToArchiveButton" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="48.0" mnemonicParsing="false" onAction="#selectFilesToArchiveOnAction" text="Wybierz pliki do archiwizacji" />
            <Button fx:id="showArchivedFilesButton" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="82.0" mnemonicParsing="false" text="Pokaż zarchiwizowane pliki" />
            <Button fx:id="setArchiveCyclesButton" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="116.0" mnemonicParsing="false" text="Ustaw cykle archiwizacji" />
            <Button fx:id="selectFilesToRestoreButton" layoutX="14.0" layoutY="154.0" mnemonicParsing="false" text="Wybierz pliki do przywrócenia" />
         </children></AnchorPane>
    <AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="355.0">
         <children>
            <TreeTableView layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TreeTableColumn prefWidth="75.0" text="C1" />
                <TreeTableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TreeTableView>
            <ListView fx:id="filesChosenToArchiveView" layoutX="14.0" layoutY="268.0" prefHeight="116.0" prefWidth="339.0" />
         </children></AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
  </items>
</SplitPane>
